# deposit-service

./: build.gradle
src/main/java/ru/mts/depositservice/: DepositServiceApplication.java
src/main/java/ru/mts/depositservice/client/: AccountClient.java  CustomerClient.java
src/main/java/ru/mts/depositservice/config/: AppConfig.java
src/main/java/ru/mts/depositservice/controller/: DepositController.java
src/main/java/ru/mts/depositservice/entity/: BankAccount.java  CurrentRequestStatus.java  CurrentRequestStatusKey.java  Customer.java  Deposit.java  DepositTypes.java  Request.java  RequestStatus.java  TypesPercentPayment.java
src/main/java/ru/mts/depositservice/enums/: DepositDurationEnum.java  DepositTypeEnum.java  PercentPaymentTypeEnum.java  PercentageType.java  RequestStatusEnum.java
src/main/java/ru/mts/depositservice/exception/: CustomException.java  DepositNotFoundException.java  InvalidConfirmationCodeException.java  MinDepositAmountException.java  RefillDepositException.java  RequestNotFoundException.java
src/main/java/ru/mts/depositservice/model/: ApprovedRequestResponse.java  CloseDepositRequest.java  ConfirmationResponse.java  DepositAccountResponse.java  DepositRequest.java  ExceptionData.java  ExceptionResponse.java  InfoResponse.java  OpenDepositRequest.java  RefillDepositRequest.java  RejectedRefillResponse.java  RejectedRequestResponse.java  RequestResponse.java  UserRequest.java
src/main/java/ru/mts/depositservice/property/: DepositProperty.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__init_db.sql  V1_2__insert_deposit_types.sql  V1_3__insert_types_percent_payment.sql  V1_4__insert_request_statuses.sql  V1_5__insert_bank_accounts.sql  V1_6__insert_customers.sql
src/test/java/ru/mts/depositservice/: DepositServiceApplicationTests.java  TestDepositServiceApplication.java
(+16 files in other folders)
